.container {
  display: grid;
  grid-template: '...... ...... ......' 20px
  '...... header ......' auto
  '...... ...... ......' 20px
  'nav    nav    nav   ' auto
  'slick  slick  slick ' auto
  '...... ...... ......' 80px
  '...... main   ......' 1fr
  '...... ...... ......' 50px
  'footer footer footer' auto
  / 1fr minmax(1280px, 1fr) 1fr;
}

.header {
  display: flex;
  grid-area: header;
  justify-content: space-between;
  align-items: center;
}

.header > div {
  display: flex;
  gap: 12px;
}

.header > div > a {
  display: flex;
  align-items: center;
}

.header > div > a::before {
  width: 20px;
  height: 21px;
  background: url('../images/arrow_right_black_18dp.svg');
  content: '';
}

.nav {
  grid-area: nav;
  background: linear-gradient(0deg, #7ab21f 0%, #559912 100%);
}

.nav > ul {
  display: flex;
  justify-content: space-around;
}

.nav > ul > li {
  width: 100%;
}

.nav > ul > li:not(:last-child) {
  border-right: 1px solid #ffffff;
}

.nav > ul > li > a {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  text-decoration: none;
}

.nav > ul > li > a:hover {
  background-color: #60930e;
}

.nav > ul > li > .nav-hm::before {
  width: 24px;
  height: 24px;
  background: url('../images/home_white_24dp.svg');
  content: '';
}

.nav > ul > li > .nav-cp::before {
  width: 24px;
  height: 24px;
  background: url('../images/work_white_24dp.svg');
  content: '';
}

.nav > ul > li > .nav-bs::before {
  width: 24px;
  height: 24px;
  background: url('../images/business_white_24dp.svg');
  content: '';
}

.nav > ul > li > .nav-rq::before {
  width: 24px;
  height: 24px;
  background: url('../images/face_white_24dp.svg');
  content: '';
}

.nav > ul > li > .nav-ac::before {
  width: 24px;
  height: 24px;
  background: url('../images/pin_drop_white_24dp.svg');
  content: '';
}

.nav > ul > li > .nav-ct::before {
  width: 24px;
  height: 24px;
  background: url('../images/contact_support_white_24dp.svg');
  content: '';
}

.slick {
  grid-area: slick;
  position: relative;
}

.slick > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  text-align: center;
}

.slick-image {
  height: 350px;
  object-fit: cover;
}

.slick-title-en {
  font-size: 6rem;
}

.slick-title-jp {
  font-size: 2.5rem;
}

.main {
  grid-area: main;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.section-title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-primary);
}

.section-description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding: 30px 0;
}

.section-image-wrapper {
  position: relative;
}

.business-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.section-image-link {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 550px;
  padding: 30px;
  border: 2px solid var(--color-secondary);
  background: var(--color-white);
}

.section-image-link:hover {
  background: var(--color-light-gray);
}

.section-image-link > span {
  display: flex;
  flex: 1;
  justify-content: center;
}

.section-image-link::after {
  width: 18px;
  height: 18px;
  background: url('../images/arrow_right_black_18dp.svg');
  content: '';
}

.aside {
  grid-area: aside;
  height: 100%;
}

.aside > ul {
  position: sticky;
  top: 30px;
}

.aside > ul > li > .active {
  background: #559912;
}

.return-top {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.return-top > a {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-decoration: none;
}

.return-top > a::before {
  transform: rotate(-45deg);
  width: 15px;
  height: 15px;
  margin: auto;
  border-top: 2px solid #2a872a;
  border-right: 2px solid #2a872a;
  content: '';
}

.footer {
  grid-area: footer;
}

.footer > .sitemap-wrapper {
  background: var(--color-light-gray);
}

.footer > .sitemap-wrapper > .sitemap {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  width: 1280px;
  margin: 0 auto;
  padding: 20px 0;
}

.footer > .sitemap-wrapper > .sitemap > div {
  display: flex;
}

.footer > .sitemap-wrapper > .sitemap > div > h4 {
  padding-right: 20px;
}

.footer > .sitemap-wrapper > .sitemap > div > div > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
  border-left: 1px solid #c5c5c5;
}

.footer > .copyright {
  padding: 20px 0;
  background: var(--color-dark-gray);
  text-align: center;
}
